$dark: #2b2b2b
$gold: #eae581
$red: #dd1b1b
$white: #f6f6f6
$gray: #616161

body
  background-color: $white !important
  font-size: 62.5% !important
  font-family: "Josefin Slab" !important

#logo-icon
  float: left
  margin: 1rem 0

#github-icon,
#linkedin-icon,
#fb-icon,
  float: right
  margin: 1rem
  color: #2b2b2b
  transition: color .3s
  &:hover
    color: $gray
  
#heading-section
  text-align: center
  margin-top: 20rem
  h1
    font-weight: 700
    font-size: 7.2rem
  h3
    text-transform: uppercase
    font-size: 2.8rem
    color: $red
  .btn-about
    margin: 2.5rem auto
    height: 6rem
    width: 12rem
    border: 0.2rem solid $dark
    border-radius: 0 0 2rem 2rem
    line-height: 6rem
    background-color: $white
    -webkit-box-shadow: 0 1.3rem 1.4rem .1rem rgba(0,0,0,0.75)
    -moz-box-shadow: 0 1.3rem 1.4rem .1rem rgba(0,0,0,0.75)
    box-shadow: 0 .4rem 1.4rem .1rem rgba(0,0,0,0.75)
    transition: box-shadow 0.3s
    &:hover
      -webkit-box-shadow: 0 1.3rem 1rem .1rem gray
      -moz-box-shadow: 0 1.3rem 1rem .1rem gray
      box-shadow: 0 .4rem 1rem .1rem gray
    shadow-box: 
    a
      color: $dark
      font-weight: 700
      text-decoration: none
      font-size: 2rem
      vertical-align: middle
      
      
    